<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center">

<!--    <TextView-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:gravity="center"-->
<!--            android:padding="8dp"-->
<!--            android:textColor="#fff"-->
<!--            android:textStyle="bold"-->
<!--            android:background="@color/main"-->
<!--            android:text="Бета версия от TRIXPL"/>-->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="16dp"
        android:orientation="vertical"
        android:gravity="center"
        android:layout_weight="1">

        <ImageView
            android:id="@+id/logo"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:scaleType="fitCenter"
            android:src="@drawable/ic_launcher"/>

        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="8dp"
                android:text="Сервисов: Не ебу скок вроде 40"/>

        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="64dp"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:layout_marginBottom="8dp"
                android:orientation="horizontal">
            <androidx.appcompat.widget.AppCompatSpinner
                    style="@style/Theme.B0mb3r.EditText"
                    android:background="@drawable/edt"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                android:id="@+id/phone_code"/>
            <EditText
                    style="@style/Theme.B0mb3r.EditText"
                    android:id="@+id/phone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="16dp"
                    android:background="@drawable/edt"
                    android:inputType="phone"
                    android:hint="Номер долбаеба которого бомбить будем"/>
        </LinearLayout>

        <EditText
            style="@style/Theme.B0mb3r.EditText"
            android:id="@+id/cycles"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="16dp"
            android:layout_margin="8dp"
            android:background="@drawable/edt"
            android:inputType="numberDecimal"
            android:hint="Сколько надо (желательно писать 100)"/>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/start_btn"
            android:background="@drawable/btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginTop="16dp"
            app:backgroundTint="@null"
            android:textColor="#ffffff"
            android:text="Запускай бомбу"/>

        <!--com.google.android.material.button.MaterialButton
            android:id="@+id/proxies_btn"
            android:background="@drawable/btn2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginTop="16dp"
            app:backgroundTint="@null"
            android:textColor="@color/main"
            android:text="Подключить прокси"/-->
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            style="@style/Theme.B0mb3r.BottomBar"
            android:id="@+id/tg_lnk"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:clickable="true"
            android:focusable="true"
            android:foreground="?attr/selectableItemBackground"
            android:gravity="center"
            android:background="@color/bg_bar"
            android:textSize="16sp"
            android:textColor="@color/main"
            android:text="Телега. нахуя? сам не ебу"/>

        <TextView
            style="@style/Theme.B0mb3r.BottomBar"
            android:id="@+id/github_lnk"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:clickable="true"
            android:focusable="true"
            android:foreground="?attr/selectableItemBackground"
            android:gravity="center"
            android:background="@color/bg_bar"
            android:textSize="16sp"
            android:textColor="@color/main"
            android:text="мой гитхабчик"/>
    </LinearLayout>

</LinearLayout>
